# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=src
<<<<<<< HEAD
=======

>>>>>>> 3a7991f2d5b877b1d7d54b5d428a982c106aa5ac
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
